name: 'Accredible Badge Readme'
description: 'Update automatically your README with Badge from Accredible'
inputs:
  username:
    description: 'username from Accredible'
    requried: true
  token:
    description: 'GITHUB_TOKEN'
    required: true
outputs:
  total:
    description: 'total badges added'
runs:
  using: 'node16'
  main: 'index.js'
  